{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red46\green174\blue187;\red180\green36\blue25;
\red23\green86\blue255;\red178\green24\blue137;\red24\green73\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13800\viewh10240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QYInternalPlayerController   openPlayerBYAvItem\
\
QYInternalPlayerController  resetRequestDataByItem\
\
dataDictionary\
\
autoPlay\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 cy# 
\f2\b \cf2 [
\f1\b0 \cf3 #\cf4 0x15adb000\cf0  vipAuthInfoDic
\f2\b \cf2 ]
\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 @
\f2\b \cf2 \{
\f1\b0 \cf4 "code"
\f2\b \cf2 :
\f1\b0 \cf4 "A00000"
\f2\b \cf2 ,
\f1\b0 \cf4 "data"
\f2\b \cf2 :
\f1\b0 \cf3 @
\f2\b \cf2 \{
\f1\b0 \cf4 "u_type"
\f2\b \cf2 :
\f1\b0 \cf4 "4"
\f2\b \cf2 ,
\f1\b0 \cf4 "v_type"
\f2\b \cf2 :
\f1\b0 \cf4 "1"
\f2\b \cf2 ,
\f1\b0 \cf4 "tip_type"
\f2\b \cf2 :
\f1\b0 \cf4 "1"
\f2\b \cf2 ,
\f1\b0 \cf4 "st"
\f2\b \cf2 :
\f1\b0 \cf4 1465309430
\f2\b \cf2 ,
\f1\b0 \cf4 "chl_u"
\f2\b \cf2 :
\f1\b0 \cf4 "1023108576"
\f2\b \cf2 ,
\f1\b0 \cf4 "rtime"
\f2\b \cf2 :
\f1\b0 \cf4 6
\f2\b \cf2 ,
\f1\b0 \cf4 "cu"
\f2\b \cf2 :
\f1\b0 \cf4 ""
\f2\b \cf2 ,
\f1\b0 \cf4 "pt"
\f2\b \cf2 :
\f1\b0 \cf4 "201a3771ec1db156145ad5ee7c6f264f"
\f2\b \cf2 ,
\f1\b0 \cf4 "t"
\f2\b \cf2 :
\f1\b0 \cf4 "1465309430_201a3771ec1db156145ad5ee7c6f264f"
\f2\b \cf2 ,
\f1\b0 \cf4 "u"
\f2\b \cf2 :
\f1\b0 \cf4 "1023108576"
\f2\b \cf2 ,
\f1\b0 \cf4 "v_level"
\f2\b \cf2 :
\f1\b0 \cf4 "0"
\f2\b \cf2 ,
\f1\b0 \cf4 "prv"
\f2\b \cf2 :
\f1\b0 \cf4 "1"
\f2\b \cf2 \},
\f1\b0 \cf4 "previewTime"
\f2\b \cf2 :
\f1\b0 \cf4 6
\f2\b \cf2 ,
\f1\b0 \cf4 "msg"
\f2\b \cf2 :
\f1\b0 \cf4 null
\f2\b \cf2 ,
\f1\b0 \cf4 "previewType"
\f2\b \cf2 :
\f1\b0 \cf4 "1"
\f2\b \cf2 \}\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf5 - (\cf6 void\cf5 )playAudio; 0x1C91B54   \'97\'97 > QYAVPlayerManager  player\
\
- (\cf6 void\cf5 )pausePlayAndRecordPlayState;\
\
\
[QYAVPlayerManager loadMovie] \'97\'97 > [QYAVPlayerController loadMovieForOfflineAd:]\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\fs28 \cf7 - (\cf6 void\cf7 )play;\
- (\cf6 void\cf7 )pause;\
\
QYAVPlayerController\'97\'97>\
- (\cf6 void\cf7 )playMovieWithStrData:(\cf6 id\cf7 )arg1;    0x1F0796C\
openPlayerByItem\
\
\
PlayerController\'97\'97> \
- (\cf6 void\cf7 )createPlayerWithString:(\cf6 id\cf7 )arg1 pumaType:(\cf6 int\cf7 )arg2;\
- (\cf6 void\cf7 )play;\
- (\cf6 void\cf7 )pause;\
- (\cf6 void\cf7 )playMovieWithStrData:(\cf6 id\cf7 )arg1 andAutoJump:(\cf6 _Bool\cf7 )arg2;\
\
\
////////\
PPSRapidDownload\
QYPlayVipVideoJudgement\
}